bibentry(bibtype = "Manual",
         textVersion = "Jordan Adamson (2018). STrollR: STrollR. R package version 0.1.3.",
         header = "To cite package 'STrollR' in publications use:",
         key = "STrollR",
         title = "{STrollR}: STrollR",
         author = person(given = "'Jordan",
                         family = "Adamson'",
                         role = c("aut", "cre"),
                         email = "jordan.m.adamson@gmail.com"),
         year = "2018",
         month = "3",
         note = "R package version 0.1.3",
         url = "https://sites.google.com/a/g.clemson.edu/ja-resources")
